<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>RESTful Authentication Pattern for the HyperText Transport Protocol (HTTP)</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: #000000;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

dl.empty dd {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  color: #333333;
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  color: #000000;
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h2 a {
  color: #000000;
}
h3 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h3 a {
  color: #000000;
}
h4 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h4 a {
  color: #000000;
}
h5 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h5 a {
  color: #000000;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;

}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
td.header {
  background-color: gray;
  width: 50%;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.tocline0 {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline1 {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline2 {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
ul.ind {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.indline0 {
  font-weight: bold;
  line-height: 200%;
  margin-left: 0em;
  margin-right: 0em;
}
li.indline1 {
  font-weight: normal;
  line-height: 150%;
  margin-left: 0em;
  margin-right: 0em;
}

.comment {
  background-color: yellow;
}

.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  a.iref {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "INTERNET DRAFT"; 
  } 
  @top-right {
       content: "August 2012"; 
  } 
  @top-center {
       content: "RESTful Authentication"; 
  } 
  @bottom-left {
       content: "Williams"; 
  } 
  @bottom-center {
       content: "Informational"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}

</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyright"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Protocol" href="#rfc.section.2"><link rel="Chapter" title="3 HTTP Routing and RESTauth" href="#rfc.section.3"><link rel="Chapter" title="4 IANA Considerations" href="#rfc.section.4"><link rel="Chapter" title="5 Security Considerations" href="#rfc.section.5"><link rel="Chapter" href="#rfc.section.6" title="6 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.340, 2007/07/14 15:16:14, XSLT vendor: SAXON 9.0.0.4 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.Creator" content="Williams, N."><meta name="DC.Identifier" content="urn:ietf:id:draft-williams-http-rest-auth"><meta name="DC.Date.Issued" scheme="ISO8601" content="2012-08"><meta name="DC.Description.Abstract" content="This document proposes a &#8220;RESTful&#8221; pattern of authentication for HTTP/1.0, 1.1, and 2.0. The existing 401 status code and WWW-Authenticate header are used to indicate that authentication is required and for negotiation purposes. The client POSTs an initial authentication message to an indicated login URI, then This approach has a number of benefits: it can be implemented with or without help from the HTTP stack, it can be universally implemented on the server side using the Common Information Gateway (CGI) and FastCGI, it results in a session Uniform Resource Identifier (URI) that can be DELETEd to logout, it is completely orthogonal to any HTTP &#8220;routers&#8221; and proxies, and it naturally (i.e., without changing HTTP) handles multi-legged authentication mechanisms."></head><body><table summary="header information" class="header" border="0" cellpadding="1" cellspacing="1"><p class="error">

  This stylesheet requires either an XSLT-1.0 processor with node-set()
  extension function, or an XSLT-2.0 processor. Therefore, parts of the
  document couldn't be displayed.
</p></table><p class="title">RESTful Authentication Pattern for the HyperText Transport Protocol (HTTP)<br><span class="filename">draft-williams-http-rest-auth</span></p><p class="error">

  This stylesheet requires either an XSLT-1.0 processor with node-set()
  extension function, or an XSLT-2.0 processor. Therefore, parts of the
  document couldn't be displayed.
</p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This document proposes a &#8220;RESTful&#8221; pattern of authentication for HTTP/1.0, 1.1, and 2.0. The existing 401 status code and WWW-Authenticate header are used to indicate that authentication is required and for negotiation purposes. The client POSTs an initial authentication message to an indicated login URI, then</p><p>This approach has a number of benefits: it can be implemented with or without help from the HTTP stack, it can be universally implemented on the server side using the Common Information Gateway (CGI) and FastCGI, it results in a session Uniform Resource Identifier (URI) that can be DELETEd to logout, it is completely orthogonal to any HTTP &#8220;routers&#8221; and proxies, and it naturally (i.e., without changing HTTP) handles multi-legged authentication mechanisms.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li class="tocline0">1.&nbsp;&nbsp;&nbsp;<a href="#sec_Introduction">Introduction</a><ul class="toc"><li class="tocline1">1.1&nbsp;&nbsp;&nbsp;<a href="#d1e265">Conventions used in this document</a></li></ul></li><li class="tocline0">2.&nbsp;&nbsp;&nbsp;<a href="#sec_Protocol">Protocol</a><ul class="toc"><li class="tocline1">2.1&nbsp;&nbsp;&nbsp;<a href="#sub_WWW_Authenticate_Header_Value">WWW-Authenticate Header Value Prefix Syntax</a></li><li class="tocline1">2.2&nbsp;&nbsp;&nbsp;<a href="#d1e364">WWW-ChannelBinding-Type Header</a></li><li class="tocline1">2.3&nbsp;&nbsp;&nbsp;<a href="#d1e380">WWW-SessionType Header</a></li><li class="tocline1">2.4&nbsp;&nbsp;&nbsp;<a href="#d1e392">WWW-ReplayProtection Header</a></li><li class="tocline1">2.5&nbsp;&nbsp;&nbsp;<a href="#d1e404">Negotiable Parameters</a></li><li class="tocline1">2.6&nbsp;&nbsp;&nbsp;<a href="#sub_Protocol_Flow">Protocol Flow</a></li><li class="tocline1">2.7&nbsp;&nbsp;&nbsp;<a href="#d1e456">The New WWW-Session-URI Header</a></li></ul></li><li class="tocline0">3.&nbsp;&nbsp;&nbsp;<a href="#d1e465">HTTP Routing and RESTauth</a></li><li class="tocline0">4.&nbsp;&nbsp;&nbsp;<a href="#d1e471">IANA Considerations</a></li><li class="tocline0">5.&nbsp;&nbsp;&nbsp;<a href="#d1e481">Security Considerations</a></li><li class="tocline0">6.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a></li><li class="tocline0"><a href="#rfc.authors">Author's Address</a></li><li class="tocline0"><a href="#rfc.ipr">Intellectual Property and Copyright Statements</a></li></ul><ul class="toc"><li class="tocline0"><a href="#rfc.figure.1">Figure 1: </a></li></ul><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="sec_Introduction" href="#sec_Introduction">Introduction</a></h1><p id="rfc.section.1.p.1">We propose a pattern for HTTP authentication mechanisms that, by being &#8220;RESTful&#8221;, obtains a number of benefits:</p><p id="rfc.section.1.p.2"> </p><ul><li>compatibility with &#8220;HTTP routing&#8221; by making no assumptions that related requests are sent over the same TCP/TLS connection;</li><li>a &#8220;session URI&#8221; results that can be used to multiplex multiple sessions onto the same TCP/TLS connections;</li><li>a &#8220;session URI&#8221; results that can be DELETEd to effect logout;</li><li>a &#8220;session URI&#8221; results that has better security semantics than web cookies;</li><li>the ability to refer to multiple sessions in one request wherever such a concept might be useful;</li><li>can be implemented by any application without changes being required to any HTTP stack;</li><li>can be implemented by the HTTP stack;</li><li>on the server side this can be implemented entirely via CGI and FastCGI;</li><li>by its RESTful nature, multi-legged authentication message exchanges are naturally handled without making any changes to HTTP.</li></ul><p id="rfc.section.1.p.3">There are probably other benefits not listed above.</p><p id="rfc.section.1.p.4">The rough outline of the protocol is quite simple: initial authentication messages are POSTed to an agreed-upon or indicated resource, which then results in a new resource being created with the authentication reply message as the new resource's representation. Thereafter any additional authentication message exchanges needed (for multi-legged mechanisms) are POSTed to the new resource without a new resource being created. The resource created by the POSTing of the initial authentication mechanism identifies the resulting session, and its URI is known as the session URI. Session URIs can be used to multiplex multiple sessions over the same TCP/TLS connections, implement logout, and share sessions across multiple related servers.</p><p id="rfc.section.1.p.5">Server-initiated authentication is also possible, whereby the server sends a challenge (not much else can be sent of value in an initial authentication message from the server besides a challenge, negotiation parameters, and, perhaps, a digital signature) in 401 errors in headers. If the server gives the client has a choice of mechanisms and the client picks one where the server sent the initial authentication message, then the client consumes that message and POSTs subsequent ones to the agreed URI.</p><p id="rfc.section.1.p.6">This document replaces <a href="#I-D.williams-rest-gss"><cite title="RESTful Hypertext Transfer Protocol Application-Layer Authentication Using Generic Security Services">[I-D.williams-rest-gss]</cite></a>.</p><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;<a id="d1e265" href="#d1e265">Conventions used in this document</a></h2><p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a id="sec_Protocol" href="#sec_Protocol">Protocol</a></h1><p id="rfc.section.2.p.1">The are very few normative protocol elements here besides the outline given in <a href="#sec_Introduction" title="Introduction">Section&nbsp;1</a>. The normative protocol elements are:</p><p id="rfc.section.2.p.2"> </p><ul><li>the form of the WWW-Authenticate header values for RESTauth mechanisms;</li><li>several new headers for advertising negotiable paramters that are orthogonal to WWW-Authenticate;</li><li>the POSTing of authentication messages from the client, with the initial client authentication message going to either a pre-agreed URI or to a URI named in the WWW-Authenticate headers;</li><li>the creation of a session URI as a result of the initial POST, and the subsequent POSTing of any additional authentication messages to the session URI;</li><li>the new session URI resource representation resulting from POSTs being the server's response authentication message, if any;</li><li>the DELETEion of session URIs as signalling logout;</li><li>a new header for referencing session URIs in normal HTTP requests;</li><li>the use of channel binding to TLS for session protection;</li><li>the use of session keys as an option for integrity protection when TLS is not used.</li></ul><h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a>&nbsp;<a id="sub_WWW_Authenticate_Header_Value" href="#sub_WWW_Authenticate_Header_Value">WWW-Authenticate Header Value Prefix Syntax</a></h2><p id="rfc.section.2.1.p.1">The ABNF for RESTauth WWW-Authenticate header values is as follows:</p><p id="rfc.section.2.1.p.3"> </p><div id="fig_WWW_Authenticate_ABNF"></div><div id="rfc.figure.1"></div><pre>      challenge           = ( "RA-" mechname SP restauth-challenge )
      mechname            = TBD
      restauth-challenge  = ( login-uri SP cb-types SP
                              session-types SP replay-prot SP
                              *1(mech-challenge) )
      login-uri           = absoluteURI
      ; CB types are as registered in the
      ; CB type registry; see RFC5929)
      cb-types            = "c=" ( cb-type / "none" ) /
                                 (cb-type ":" cb-types)
      session-types       = "s=" session-type /
                            (session-type ":" session-types)
      session-type        = "cookie" / "session-ID" / "MIC"
      replay-prot         = "r=" ("yes" / "no")
      ; TODO: add production for
      ; mech-challenge as a base64 string</pre><p>Figure 1: WWW-Authenticate ABNF</p><p class="figure">Figure 1</p><p id="rfc.section.2.1.p.4">For a DIGEST-like mechanism it might look like &#8220;WWW-Authenticate: RA-Digest-SHA-256 tls-server-end-point session-ID no HE4SgWGrd/3+O7t16HqusA==&#8221;. For example, the mechname for the Kerberos V5 GSS-API mechanism might be &#8220;gss-krb5&#8221;, and a WWW-Authenticate header value for it might look like &#8220;WWW-Authenticate: RA-gss-krb5 http://foo.example/restauth-login tls-server-end-point session-ID no&#8221;.</p><p id="rfc.section.2.1.p.5">Note that mechanisms that may be used include: GSS mechanisms, SASL mechanisms, ad-hoc mechanisms, and so on.</p><h2 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2</a>&nbsp;<a id="d1e364" href="#d1e364">WWW-ChannelBinding-Type Header</a></h2><p id="rfc.section.2.2.p.1">A new header is added by which clients MUST indicate what channel binding type they used when POSTing RESTauth authentication messages. The header is named WWW-ChannelBinding-Type. Its value is a channel binding type from the channel binding type registry <em><a href="#RFC5929"><cite title="Channel Bindings for TLS">[RFC5929]</cite></a></em> .</p><h2 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3</a>&nbsp;<a id="d1e380" href="#d1e380">WWW-SessionType Header</a></h2><p id="rfc.section.2.3.p.1">A new header is added by which clients MUST indicate what session binding type they choose when POSTing RESTauth authentication messages. The header is named WWW-SessionBinding-Type. Its value is a session binding type as shown in <a href="#fig_WWW_Authenticate_ABNF">Figure&nbsp;1</a>.</p><h2 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4</a>&nbsp;<a id="d1e392" href="#d1e392">WWW-ReplayProtection Header</a></h2><p id="rfc.section.2.4.p.1">A new header is added by which clients MUST indicate whether they desire replay protection when POSTing RESTauth authentication messages. The header is named WWW-SessionBinding-Type. Its value is &#8220;yes&#8221; or &#8220;no&#8221; (defaults to &#8220;no&#8221;) as shown in <a href="#fig_WWW_Authenticate_ABNF">Figure&nbsp;1</a>.</p><h2 id="rfc.section.2.5"><a href="#rfc.section.2.5">2.5</a>&nbsp;<a id="d1e404" href="#d1e404">Negotiable Parameters</a></h2><p id="rfc.section.2.5.p.1">As can be seen in the ABNF in the preceding section, the server can offer some negotiable parameters. These are:</p><p id="rfc.section.2.5.p.2"> </p><ul><li>Mechanism names;</li><li>Channel binding types;</li><li>Session binding types;</li><li>Replay protection;</li></ul><p id="rfc.section.2.5.p.3">Each WWW-Authenticate header value offers a single mechanism and negotiable parameters for it.</p><p id="rfc.section.2.5.p.4"> <span class="comment">[rfc.comment.1: 
NOTE: Perhaps we should have separate headers for each of the channel binding, session binding, and replay protection negotiables, as they are really independent of mechanism negotiation, thus if a server has many RESTauth mechanisms to offer then separating these negotiables into separate headers might serve as a compression function (depending on the length of the potential new header names!). Even if it doesn't work as a compression function, it seems desirable to separate these. However, at least session types are likely to in some cases be per-mechanism...]</span> </p><h2 id="rfc.section.2.6"><a href="#rfc.section.2.6">2.6</a>&nbsp;<a id="sub_Protocol_Flow" href="#sub_Protocol_Flow">Protocol Flow</a></h2><p id="rfc.section.2.6.p.1">RESTauth can be initiated by a client that knows a priori that it needs to or wants to use RESTauth. Servers can also tell clients that access to certain resources require authentication, possibly including RESTauth mechanisms. When the server tells the client that it must authenticate the server may also give the client an initial authentication message for one or more mechanisms.</p><p id="rfc.section.2.6.p.2">When the client knows a priori that it must authenticate then the client MUST know the RESTauth login URI a priori as well, as well as negotiable parameters, all of which the client might know from either an application protocol specification, or from caching this information from earlier RESTauth exchanges.</p><p id="rfc.section.2.6.p.3">The server MUST use a 401 HTTP status code and WWW-Authenticate headers to inform the client of the need to authenticate in order to access a given resource. For RESTauth mechanisms the WWW-Authenticate header values MUST conform to the ABNF given in <a href="#sub_WWW_Authenticate_Header_Value" title="WWW-Authenticate Header Value Prefix Syntax">Section&nbsp;2.1</a>.</p><p id="rfc.section.2.6.p.4">To proceed the client chooses a suitable authentication mechanism (for which, presumably, it has credentials for a desired client identity), possibly a channel binding type,</p><h2 id="rfc.section.2.7"><a href="#rfc.section.2.7">2.7</a>&nbsp;<a id="d1e456" href="#d1e456">The New WWW-Session-URI Header</a></h2><p id="rfc.section.2.7.p.1">A new HTTP header is added called WWW-Session-URI whose value consists of whitespace-separated session URIs. At least one session URI MUST be included. Servers MAY fail to implement support for multiple session URIs being referenced by a single request, in which case they MUST answer with error code &lt;TBD&gt;. Servers MUST validate the session URI before processing the request; if the session URI is invalid the server MUST respond with a 401 (or TBD?) status code.</p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;<a id="d1e465" href="#d1e465">HTTP Routing and RESTauth</a></h1><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;<a id="d1e471" href="#d1e471">IANA Considerations</a></h1><p id="rfc.section.4.p.1">TBD.</p><hr class="noprint"><h1 id="rfc.section.5" class="np"><a href="#rfc.section.5">5.</a>&nbsp;<a id="d1e481" href="#d1e481">Security Considerations</a></h1><p id="rfc.section.5.p.1">This entire document deals with security considerations. [Add more, like about channel binding, same-origin-like constraints on the login and session absolute URIs', ...]</p><h1 class="np" id="rfc.references"><a href="#rfc.section.6" id="rfc.section.6">6.</a> References</h1><table summary="References"><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC5246">[RFC5246]</b></td><td class="top">Dierks, T. and E. Rescorla, &#8220;<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>&#8221;, RFC&nbsp;5246, August&nbsp;2008.</td></tr><tr><td class="reference"><b id="RFC5056">[RFC5056]</b></td><td class="top">Williams, N., &#8220;<a href="http://tools.ietf.org/html/rfc5056">On the Use of Channel Bindings to Secure Channels</a>&#8221;, RFC&nbsp;5056, November&nbsp;2007.</td></tr><tr><td class="reference"><b id="RFC5929">[RFC5929]</b></td><td class="top">Altman, J., Williams, N., and L. Zhu, &#8220;<a href="http://tools.ietf.org/html/rfc5929">Channel Bindings for TLS</a>&#8221;, RFC&nbsp;5929, July&nbsp;2010.</td></tr><tr><td class="reference"><b id="I-D.williams-rest-gss">[I-D.williams-rest-gss]</b></td><td class="top">Williams, N., &#8220;<a href="http://tools.ietf.org/html/draft-williams-rest-gss-02">RESTful Hypertext Transfer Protocol Application-Layer Authentication Using Generic Security Services</a>&#8221;, Internet-Draft&nbsp;draft-williams-rest-gss-02 (work in progress), July&nbsp;2012.</td></tr></table><hr class="noprint"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Nicolas Williams</span><span class="n hidden"><span class="family-name">Williams</span><span class="given-name">Nicolas</span></span></span><span class="org vcardline">Cryptonector, LLC</span><span class="vcardline">EMail: <a href="mailto:nico@cryptonector.com"><span class="email">nico@cryptonector.com</span></a></span></address><p class="error">

  This stylesheet requires either an XSLT-1.0 processor with node-set()
  extension function, or an XSLT-2.0 processor. Therefore, parts of the
  document couldn't be displayed.
</p></body></html>